# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=false
}


Whitelist {
    B:aerotheum=false
    B:alubrass=false
    B:aluminum=false
    B:alumite=false
    B:ammonia=false
    B:ardite=false
    B:base_essence=false
    B:bef2=false
    B:beryllium=false
    B:biodiesel=false
    B:blood=false
    B:blueslime=false
    B:boric_acid=false
    B:boron10=false
    B:boron11=false
    B:boron_nitride_solution=false
    B:brass=false
    B:bronze=false
    B:canolaoil=false
    B:clay=false
    B:cobalt=false
    B:concrete=false
    B:constantan=false
    B:copper=false
    B:creosote=false
    B:crude_oil=false
    B:cryotheum=false
    B:crystaloil=false
    B:deuterium=false
    B:diborane=false
    B:diesel=false
    B:dirt=false
    B:electrum=false
    B:elementium=false
    B:emerald=false
    B:empoweredoil=false
    B:ender=false
    B:enderium=false
    B:ethanol=false
    B:flibe=false
    B:fluidberylium=false
    B:fluidcalcium=false
    B:fluidcalciumcarbonate=false
    B:fluidcarbon=false
    B:fluidcarbonfiber=false
    B:fluidchlorite=false
    B:fluidcompressedair=false
    B:fluiddeuterium=false
    B:fluiddiesel=false
    B:fluidelectrolyzedwater=false
    B:fluidglyceryl=false
    B:fluidhelium=false
    B:fluidhelium3=false
    B:fluidheliumplasma=false
    B:fluidhydrogen=false
    B:fluidlithium=false
    B:fluidmercury=false
    B:fluidmethane=false
    B:fluidnitrocarbon=false
    B:fluidnitrocoalfuel=false
    B:fluidnitrodiesel=false
    B:fluidnitrofuel=false
    B:fluidnitrogen=false
    B:fluidnitrogendioxide=false
    B:fluidoil=false
    B:fluidpotassium=false
    B:fluidsilicon=false
    B:fluidsodium=false
    B:fluidsodiumpersulfate=false
    B:fluidsodiumsulfide=false
    B:fluidsulfur=false
    B:fluidsulfuricacid=false
    B:fluidtritium=false
    B:fluidwolframium=false
    B:fluorine=false
    B:gasoline=false
    B:glass=false
    B:glowstone=false
    B:gold=false
    B:helium=false
    B:helium3=false
    B:hydrogen=false
    B:inferium=false
    B:intermedium=false
    B:invar=false
    B:iridium=false
    B:iron=false
    B:knightslime=false
    B:lava=false
    B:lead=false
    B:lif=false
    B:liquidhelium=false
    B:lithium6=false
    B:lithium7=false
    B:lubricant=false
    B:lumium=false
    B:mana=false
    B:manasteel=false
    B:manyullyn=false
    B:milk=false
    B:milk_friesian=false
    B:milk_goat=false
    B:milk_holstein=false
    B:milk_sheep=false
    B:mirion=false
    B:molten_alumite=false
    B:molten_carbon=false
    B:molten_glowstone=false
    B:molten_invar=false
    B:molten_iridium=false
    B:molten_osmium=false
    B:molten_platinum=false
    B:molten_redstone=false
    B:molten_refined_obsidian=false
    B:molten_sapphire=false
    B:molten_titanium=false
    B:molten_uranium=false
    B:neutron=false
    B:nickel=false
    B:nitrogen=false
    B:obsidian=false
    B:oil=false
    B:osmiridium=false
    B:osmium=false
    B:oxygen=false
    B:petrotheum=false
    B:pigiron=false
    B:plantoil=false
    B:plasma=false
    B:platinum=false
    B:prudentium=false
    B:puremetal=false
    B:purpleslime=false
    B:pyrotheum=false
    B:radaway=false
    B:redstone=false
    B:refinedglowstone=false
    B:refinedobsidian=false
    B:rocketfuel=false
    B:signalum=false
    B:silver=false
    B:slop=false
    B:soulium=false
    B:steel=false
    B:stone=false
    B:superium=false
    B:supremium=false
    B:terrasteel=false
    B:tin=false
    B:titanium=false
    B:tritium=false
    B:uranium=false
    B:water=false
    B:witchwater=false
    B:zinc=false
}


