# Configuration file

##########################################################################################################
# crate_default_table
#--------------------------------------------------------------------------------------------------------#
# Default loot table for crates by type
##########################################################################################################

crate_default_table {
    # Loot table for tier 1 crate [default: minecraft:chests/simple_dungeon]
    S:tier1DefaultLootTable=minecraft:chests/simple_dungeon

    # Loot table for tier 2 crate [default: minecraft:chests/village_blacksmith]
    S:tier2DefaultLootTable=minecraft:chests/village_blacksmith

    # Loot table for tier 3 crate [default: minecraft:chests/stronghold_library]
    S:tier3DefaultLootTable=minecraft:chests/stronghold_library

    # Loot table for tier 4 crate [default: minecraft:chests/end_city_treasure]
    S:tier4DefaultLootTable=minecraft:chests/end_city_treasure
}


##########################################################################################################
# crate_restock_times
#--------------------------------------------------------------------------------------------------------#
# Restock time in ticks, 24000 ticks is one Minecraft day.
##########################################################################################################

crate_restock_times {
    # Ticks for tier 1 crate. [range: 10 ~ 300000, default: 6000]
    I:tier1RestockTime=24000

    # Ticks for tier 2 crate. [range: 10 ~ 300000, default: 24000]
    I:tier2RestockTime=24000

    # Ticks for tier 3 crate. [range: 10 ~ 300000, default: 24000]
    I:tier3RestockTime=24000

    # Ticks for tier 4 crate. [range: 10 ~ 300000, default: 24000]
    I:tier4RestockTime=24000
}


