# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Reptile Mod Config
#  Michael Sheppard (crackedEgg)
#  For Minecraft Version 1.11.2
##########################################################################################################

general {
    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:chameleonSpawnProb=12

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:crocMonitorSpawnProb=12

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:crocSpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:desertTortoiseSpawnProb=12

    # Set to false to have tamed monitors not follow owner, default is true.
    B:followOwner=true

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:gatorSpawnProb=5

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:griseusSpawnProb=12

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:iguanaSpawnProb=12

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:komodoSpawnProb=10

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:laceSpawnProb=12

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:largeCrocSpawnProb=4

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:littleTurtleSpawnProb=10

    # Maximum number of reptiles to spawn at one time
    I:maxSpawn=4

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:megalaniaSpawnProb=0

    # Minimum number of reptiles to spawn at one time
    I:minSpawn=1

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:perentieSpawnProb=12

    # Set to false to disable random scaling of monitors, default is true.
    B:randomScale=true

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:savannaSpawnProb=12

    # time interval between ambient sounds
    I:talkInterval=320

    # volume of reptile sounds
    D:talkVolume=0.3

    # Spawn Probability
    # Set to zero to disable spawning of this entity
    I:tortoiseSpawnProb=12
}


