# Configuration file

general {
    # Minimum required level to uncraft an item
    I:standardLevel=5

    # Maximum required level to uncraft an item
    I:maxUsedLevel=30

    # Cost per enchantment when removing enchantments onto books
    I:enchantmentCost=1

    # ID of the used uncrafting equation.
    I:uncraftMethod=0

    # List of items which cannot be uncrafted
    S:excludedItems <
     >
}


nuggets {
    # Use available nuggets for partial returns of damaged items
    B:useNuggets=true

    # Register additional nuggets to use for partial returns of damaged Vanilla items
    B:registerNuggets=true

    # Use Rabbit Hide for partial returns of damaged Leather items
    B:useRabbitHide=false

    # Ensure that at least one nugget is returned, even for items with 0% durability
    B:ensureReturn=true
}


