# Configuration file

~CONFIG_VERSION: 0.1.0

world-100290088 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersive
    B:overlayEnabled=true
}


world-1794991436 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bonsai
    B:overlayEnabled=true
}


world-1990171536 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-360809612 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermaldyn
    B:overlayEnabled=true
}


world-636055369 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersiverai
    B:overlayEnabled=true
}


world-656090510 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world413086150 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mesh
    B:overlayEnabled=true
}


world889425903 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the ingredient list.
    B:editEnabled=false
    S:filterText=sieve

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


