# Configuration file

compatibilitiy {
    B:EnderIO=true
    B:TinkersConstruct=true
}


composting {
    I:ticksToFormDirt=600
}


crooking {
    I:numberOfVanillaDropRuns=3
    I:stringChance=1
    I:stringFortuneChance=1
}


"infested leaves" {
    B:doLeavesUpdateClient=true
    D:leavesSpreadChance=0.0015
    I:leavesUpdateFrequency=40
    I:ticksToTransform=600
}


mechanics {
    B:barrels=true
    B:barrelsFillWithRain=true
    B:crucible=true
    B:fakePlayersCanSieve=false
}


misc {
    B:enableBarrelTransformLighting=true
}


sieving {
    B:setFireToMacroUsers=false
    I:sieveSimilarRadius=2
}


