# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=true
    B:AppliedEnergistics2=false
    B:BaseMetals=false
    B:BloodMagic=false
    B:Crafting=true
    B:Embers=false
    B:EnderIo=false
    B:ExtremeEnergy=false
    B:Forestry=false
    B:ForgeCraft=true
    B:Furnace=true
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:IndustrialForegoing=falsee
    B:Magneticraft=true
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


