# Configuration file

general {
    # How many stages bone meal should cause cacti to grow. 16 means always grow a new block, and 0 means bone meal doesn't work on cacti.
    I:cactus=16

    # Whether using bone meal on a chorus flower should immediately attempt to grow
    B:chorusFlower=true

    # Whether using bone meal on sand or hardened clay should grow a dead bush
    B:deadBush=true

    # Whether using bone meal on flowers should cause one to drop as an item
    B:flowers=true

    # Whether using bone meal on a lily pad should cause one to drop as an item
    B:lilyPad=true

    # Whether using bone meal on a mature melon stem should immediately attempt to grow a melon
    B:melon=true

    # Whether using bone meal on cobblestone or stone bricks should cause moss to grow
    B:moss=true

    # Whether using bone meal on mycelium should cause mushrooms to grow
    B:mycelium=true

    # Whether using bone meal on nether wart should immediately advance it to the next growth stage
    B:netherWart=true

    # Whether using bone meal on a mature pumpkin stem should immediately attempt to grow a pumpkin
    B:pumpkin=true

    # How many stages bone meal should cause sugar canes to grow. 16 means always grow a new block, and 0 means bone meal doesn't work on sugar canes.
    I:sugarcane=16

    # Whether using bone meal on a vine should immediately attempt to grow
    B:vine=true
}


