# Configuration file

general {

    gears {
        B:"Enable Aluminum Gear"=true
        B:"Enable Alumite Gear"=true
        B:"Enable Ardite Gear"=true
        B:"Enable Bauxite Gear"=true
        B:"Enable Bronze Gear"=true
        B:"Enable Chromium Gear"=true
        B:"Enable Cobalt Gear"=true
        B:"Enable Copper Gear"=true
        B:"Enable Electrum Gear"=true
        B:"Enable Emerald Gear"=true
        B:"Enable Enderium Gear"=true
        B:"Enable Glowstone Gear"=true
        B:"Enable Gold Gear"=true
        B:"Enable Invar Gear"=true
        B:"Enable Iridium Gear"=true
        B:"Enable Iron Gear"=true
        B:"Enable KnightSlime Gear"=true
        B:"Enable Lead Gear"=true
        B:"Enable Manyullyn Gear"=true
        B:"Enable Nickel Gear"=true
        B:"Enable Obsidian Gear"=true
        B:"Enable Osmium Gear"=true
        B:"Enable Pig Iron Gear"=true
        B:"Enable Platinum Gear"=true
        B:"Enable Redstone Gear"=true
        B:"Enable Refined Obsidian Gear"=true
        B:"Enable Sapphire Gear"=true
        B:"Enable Signalum Gear"=true
        B:"Enable Silver Gear"=true
        B:"Enable Steel Gear"=true
        B:"Enable Stone Gear"=true
        B:"Enable Tin Gear"=true
        B:"Enable Tinkers Gears"=true
        B:"Enable Titanium Gear"=true
        B:"Enable Uranium Gear"=true
        B:"Enable Yellorium Gear"=true
        B:"Enable Zinc Gear"=true
    }

    rods {
        B:"Enable Aluminum Rod"=true
        B:"Enable Alumite Rod"=true
        B:"Enable Bauxite Rod"=true
        B:"Enable Bronze Rod"=true
        B:"Enable Chromium Rod"=true
        B:"Enable Copper Rod"=true
        B:"Enable Diamond Rod"=true
        B:"Enable Emerald Rod"=true
        B:"Enable Enderium Rod"=true
        B:"Enable Glowstone Rod"=true
        B:"Enable Gold Rod"=true
        B:"Enable Invar Rod"=true
        B:"Enable Iridium Rod"=true
        B:"Enable Iron Rod"=true
        B:"Enable Lead Rod"=true
        B:"Enable Nickel Rod"=true
        B:"Enable Obsidian Rod"=true
        B:"Enable Osmium Rod"=true
        B:"Enable Platinum Rod"=true
        B:"Enable Refined Obsidian Rod"=true
        B:"Enable Rods"=true
        B:"Enable Sapphire Rod"=true
        B:"Enable Signalum Rod"=true
        B:"Enable Silver Rod"=true
        B:"Enable Steel Rod"=true
        B:"Enable Tin Rod"=true
        B:"Enable Titanium Rod"=true
        B:"Enable Uranium Rod"=true
        B:"Enable Yellorite Rod"=true
        B:"Enable Zinc Rod"=true
    }

    ingots {
        B:"Enable Aluminum Ingot"=true
        B:"Enable Alumite Ingot"=true
        B:"Enable Bauxite Ingot"=true
        B:"Enable Bronze Ingot"=true
        B:"Enable Chromium Ingot"=true
        B:"Enable Copper Ingot"=true
        B:"Enable Enderium Ingot"=true
        B:"Enable Fire Ingot"=true
        B:"Enable Glowstone Ingot"=true
        B:"Enable Gold Ingot"=true
        B:"Enable Invar Ingot"=true
        B:"Enable Iridium Ingot"=true
        B:"Enable Iron Ingot"=true
        B:"Enable Lead Ingot"=true
        B:"Enable Nickel Ingot"=true
        B:"Enable Osmium Ingot"=true
        B:"Enable Platinum Ingot"=true
        B:"Enable Refined Obsidian Ingot"=true
        B:"Enable Signalum Ingot"=true
        B:"Enable Silver Ingot"=true
        B:"Enable Steel Ingot"=true
        B:"Enable Tin Ingot"=true
        B:"Enable Titanium Ingot"=true
        B:"Enable Uranium Ingot"=true
        B:"Enable Yellorite Ingot"=true
        B:"Enable Zinc Ingot"=true
    }

    dusts {
        B:"Enable Aluminum Dust"=true
        B:"Enable Bauxite Dust"=true
        B:"Enable Bronze Dust"=true
        B:"Enable Chromium Dust"=true
        B:"Enable Coal Dust"=true
        B:"Enable Copper Dust"=true
        B:"Enable Diamond Dust"=true
        B:"Enable Enderium Dust"=true
        B:"Enable Enriched Iron Dust"=true
        B:"Enable Glowstone Dust"=true
        B:"Enable Gold Dust"=true
        B:"Enable Invar Dust"=true
        B:"Enable Iridium Dust"=true
        B:"Enable Iron Dust"=true
        B:"Enable Lead Dust"=true
        B:"Enable Nickel Dust"=true
        B:"Enable Obsidian Dust"=true
        B:"Enable Osmium Dust"=true
        B:"Enable Platinum Dust"=true
        B:"Enable Refined Obsidian Dust"=true
        B:"Enable Sapphire Dust"=true
        B:"Enable Saw Dust"=true
        B:"Enable Signalum Dust"=true
        B:"Enable Silver Dust"=true
        B:"Enable Steel Dust"=true
        B:"Enable Sulfur Dust"=true
        B:"Enable Tin Dust"=true
        B:"Enable Titanium Dust"=true
        B:"Enable Uranium Dust"=true
        B:"Enable Yellorite Dust"=true
        B:"Enable Zinc Dust"=true
    }

    recipes {
        B:"Enable Block Recipes"=true
        B:"Enable Dust Recipes"=true
        B:"Enable Enderium Recipes"=true
        B:"Enable Glowstone Recipes"=true
        B:"Enable Ingot Recipes"=true
        B:"Enable Mekanism Recipes"=true

        # disabled if Mekanism is loaded
        B:"Enable Refined Obsidian Ingot Recipes"=true
        B:"Enable Salt Recipe"=true
        B:"Enable Sapphire Recipes"=true
        B:"Enable Saw Dust Recipe"=true
        B:"Enable Signalum Recipes"=true
        B:"Enable Thermal Expansion Furnace Recipes"=true
        B:"Enable Thermal Expansion Induction Smelter Recipes"=true
        B:"Enable Thermal Expansion Pulverizer Recipes"=true
        B:"Enable Thermal Expansion Sawmill Recipes"=true
    }

    blocks {
        B:"Enable Aluminum Block"=true
        B:"Enable Alumite Block"=true
        B:"Enable Bauxite Block"=true
        B:"Enable Bronze Block"=true
        B:"Enable Chromium Block"=true
        B:"Enable Copper Block"=true
        B:"Enable Enderium Block"=true
        B:"Enable Glowstone Block"=true
        B:"Enable Gold Block"=true
        B:"Enable Invar Block"=true
        B:"Enable Iridium Block"=true
        B:"Enable Iron Block"=true
        B:"Enable Lead Block"=true
        B:"Enable Nickel Block"=true
        B:"Enable Osmium Block"=true
        B:"Enable Platinum Block"=true
        B:"Enable Sapphire Block"=true
        B:"Enable Signalum Block"=true
        B:"Enable Silver Block"=true
        B:"Enable Tin Block"=true
        B:"Enable Titanium Block"=true
        B:"Enable Uranium Block"=true
        B:"Enable Yellorite Block"=true
        B:"Enable Zinc Block"=true
    }

    nuggets {
        B:"Enable Aluminum Nugget"=true
        B:"Enable Bauxite Nugget"=true
        B:"Enable Bronze Nugget"=true
        B:"Enable Chromium Nugget"=true
        B:"Enable Copper Nugget"=true
        B:"Enable Enderium Nugget"=true
        B:"Enable Gold Nugget"=true
        B:"Enable Invar Nugget"=true
        B:"Enable Iridium Nugget"=true
        B:"Enable Iron Nugget"=true
        B:"Enable Lead Nugget"=true
        B:"Enable Nickel Nugget"=true
        B:"Enable Osmium Nugget"=true
        B:"Enable Platinum Nugget"=true
        B:"Enable Signalum Nugget"=true
        B:"Enable Silver Nugget"=true
        B:"Enable Tin Nugget"=true
        B:"Enable Titanium Nugget"=true
        B:"Enable Uranium Nugget"=true
        B:"Enable Yellorite Nugget"=true
        B:"Enable Zinc Nugget"=true
    }

    ores {
        B:"Enable Aluminum Ore"=true
        B:"Enable Bauxite Ore"=true
        B:"Enable Chromium Ore"=true
        B:"Enable Copper Ore"=true
        B:"Enable Iridium Ore"=true
        B:"Enable Lead Ore"=true
        B:"Enable Nether Fire Ore"=true
        B:"Enable Nickel Ore"=true
        B:"Enable Osmium Ore"=true
        B:"Enable Platinum Ore"=true
        B:"Enable Sapphire Ore"=true
        B:"Enable Silver Ore"=true
        B:"Enable Tin Ore"=true
        B:"Enable Titanium Ore"=true
        B:"Enable Uranium Ore"=true
        B:"Enable Yellorite Ore"=true
        B:"Enable Zinc Ore"=true
    }

    "ore generation" {
        I:"Blacklist Dimension for Ore Generation" <
            -1
            0
            1
         >
        B:"Enable Aluminum Ore Generation"=true
        B:"Enable Bauxite Ore Generation"=true
        B:"Enable Chromium Ore Generation"=true
        B:"Enable Copper Ore Generation"=true
        B:"Enable Iridium Ore Generation"=true
        B:"Enable Lead Ore Generation"=true
        B:"Enable Nether Fire Ore Generation"=true
        B:"Enable Nickel Ore Generation"=true
        B:"Enable Ore Generation"=true
        B:"Enable Ore Particles"=true
        B:"Enable Osmium Ore Generation"=true
        B:"Enable Platinum Ore Generation"=true
        B:"Enable Sapphire Ore Generation"=true
        B:"Enable Silver Ore Generation"=true
        B:"Enable Tin Ore Generation"=true
        B:"Enable Titanium Ore Generation"=true
        B:"Enable Uranium Ore Generation"=true
        B:"Enable Yellorite Ore Generation"=true
        B:"Enable Zinc Ore Generation"=true
    }

    platinum {
        I:"Platinum Chances"=1
        D:"Platinum Hardness"=5.0
        I:"Platinum Harvestlevel"=3
        I:"Platinum MaxY"=8
        I:"Platinum MinY"=1
        D:"Platinum Resistance"=5.0
        I:"Platinum VeinSize"=4
    }

    zinc {
        I:"Zinc Chance"=2
        D:"Zinc Hardness"=3.0
        I:"Zinc Harvestlevel"=2
        I:"Zinc MaxY"=16
        I:"Zinc MinY"=1
        D:"Zinc Resistance"=5.0
        I:"Zinc VeinSize"=6
    }

    titanium {
        I:"Titanium Chance"=1
        D:"Titanium Hardness"=5.0
        I:"Titanium Harvestlevel"=3
        I:"Titanium MaxY"=16
        I:"Titanium MinY"=1
        D:"Titanium Resistance"=5.0
        I:"Titanium VeinSize"=4
    }

    iridium {
        I:"Iridium Chances"=2
        D:"Iridium Hardness"=5.0
        I:"Iridium Harvestlevel"=3
        I:"Iridium MaxY"=16
        I:"Iridium MinY"=1
        D:"Iridium Resistance"=5.0
        I:"Iridium VeinSize"=2
    }

    osmium {
        I:"Osmium Chances"=4
        D:"Osmium Hardness"=3.0
        I:"Osmium HarvestLevel"=1
        I:"Osmium MaxY"=48
        I:"Osmium MinY"=1
        D:"Osmium Resistance"=5.0
        I:"Osmium VeinSize"=6
    }

    bauxite {
        I:"Bauxite Chances"=3
        D:"Bauxite Hardness"=3.0
        I:"Bauxite Harvestlevel"=1
        I:"Bauxite MaxY"=64
        I:"Bauxite MinY"=1
        D:"Bauxite Resistance"=5.0
        I:"Bauxite VeinSize"=6
    }

    copper {
        I:"Copper Chances"=4
        D:"Copper Hardness"=3.0
        I:"Copper HarvestLevel"=1
        I:"Copper MaxY"=64
        I:"Copper MinY"=1
        D:"Copper Resistance"=5.0
        I:"Copper VeinSize"=8
    }

    aluminum {
        I:"Aluminum Chances"=4
        D:"Aluminum Hardness"=3.0
        I:"Aluminum Harvestlevel"=1
        I:"Aluminum MaxY"=64
        I:"Aluminum MinY"=1
        D:"Aluminum Resistance"=5.0
        I:"Aluminum VeinSize"=6
    }

    fire {
        I:"Fire Ore Chances"=12
        D:"Fire Ore Hardness"=4.0
        I:"Fire Ore Harvestlevel"=3
        I:"Fire Ore MaxY"=80
        I:"Fire Ore MinY"=1
        D:"Fire Ore Resistance"=5.0
        I:"Fire Ore VeinSize"=3
    }

    tin {
        I:"Tin Chances"=4
        D:"Tin Hardness"=3.0
        I:"Tin Harvestlevel"=2
        I:"Tin MaxY"=32
        I:"Tin MinY"=1
        D:"Tin Resistance"=5.0
        I:"Tin VeinSize"=6
    }

    silver {
        I:"Silver Chances"=4
        D:"Silver Hardness"=3.0
        I:"Silver Harvestlevel"=2
        I:"Silver MaxY"=32
        I:"Silver MinY"=1
        D:"Silver Restistance"=5.0
        I:"Silver VeinSize"=6
    }

    lead {
        D:"Enable Lead Hardness"=3.0
        I:"Enable Lead Harvestlevel"=2
        D:"Enable Lead Resistance"=5.0
        I:"Lead Chances"=4
        I:"Lead MaxY"=32
        I:"Lead MinY"=1
        I:"Lead VeinSize"=6
    }

    uranium {
        I:"Uranium Chances"=2
        D:"Uranium Hardness"=3.0
        I:"Uranium Harvestlevel"=3
        I:"Uranium MaxY"=16
        I:"Uranium MinY"=1
        D:"Uranium Resistance"=5.0
        I:"Uranium VeinSize"=4
    }

    nickel {
        I:"Nickel Chances"=4
        D:"Nickel Hardness"=3.0
        I:"Nickel Harvestlevel"=2
        I:"Nickel MaxY"=32
        I:"Nickel MinY"=1
        D:"Nickel Resistance"=5.0
        I:"Nickel VeinSize"=6
    }

    chromium {
        I:"Chromium Chances"=4
        D:"Chromium Hardness"=5.0
        I:"Chromium Harvestlevel"=3
        I:"Chromium MaxY"=24
        I:"Chromium MinY"=8
        D:"Chromium Resistance"=5.0
        I:"Chromium VeinSize"=2
    }

    yellorium {
        I:"Yellorium Chances"=2
        D:"Yellorium Hardness"=3.0
        I:"Yellorium Harvestlevel"=3
        I:"Yellorium MaxY"=16
        I:"Yellorium MinY"=1
        D:"Yellorium Resistance"=5.0
        I:"Yellorium VeinSize"=6
    }

    plates {
        B:"Enable Aluminum Plate"=true
        B:"Enable Alumite Plate"=true
        B:"Enable Bauxite Plate"=true
        B:"Enable Bronze Plate"=true
        B:"Enable Chromium Plate"=true
        B:"Enable Copper Plate"=true
        B:"Enable Enderium Plate"=true
        B:"Enable Glowstone Plate"=true
        B:"Enable Gold Plate"=true
        B:"Enable Invar Plate"=true
        B:"Enable Iridium Plate"=true
        B:"Enable Iron Plate"=true
        B:"Enable Lead Plate"=true
        B:"Enable Nickel Plate"=true
        B:"Enable Osmium Plate"=true
        B:"Enable Plates"=true
        B:"Enable Platinum Plate"=true
        B:"Enable Redstone Plate"=true
        B:"Enable Sapphire Plate"=true
        B:"Enable Signalum Plate"=true
        B:"Enable Silver Plate"=true
        B:"Enable Steel Plate"=true
        B:"Enable Stone Plate"=true
        B:"Enable Tin Plate"=true
        B:"Enable Titanium Plate"=true
        B:"Enable Uranium Plate"=true
        B:"Enable Yellorium Plate"=true
        B:"Enable Zinc Plate"=true
    }

    "tinkers construct" {
        B:"Enable Alumite Tinkers"=true
        B:"Enable Tinkers"=true
        B:"Enable Tinkers Chromium"=true
        B:"Enable Tinkers Enderium"=true
        B:"Enable Tinkers Fire (for fire armor)"=true
        B:"Enable Tinkers Glowstone"=true
        B:"Enable Tinkers Invar"=true
        B:"Enable Tinkers Iridium"=true
        B:"Enable Tinkers Osmium"=true
        B:"Enable Tinkers Platinum"=true
        B:"Enable Tinkers Redstone"=true
        B:"Enable Tinkers Refined Obsidian"=true
        B:"Enable Tinkers Sapphire"=true
        B:"Enable Tinkers Signalum"=true
        B:"Enable Tinkers Steel Alloy Recipe"=true
        B:"Enable Tinkers Titanium"=true
        B:"Enable Tinkers Uranium"=true
        B:"Enable Tinkers Yellorium"=true
        B:"Enable Tinkers Zinc"=true
    }

    sapphire {
        B:"Enable Sapphire Gem"=true
        I:"Sapphire Chances"=6
        D:"Sapphire Hardness"=3.0
        I:"Sapphire Harvestlevel"=2
        I:"Sapphire MaxY"=16
        I:"Sapphire MinY"=2
        D:"Sapphire Resistance"=5.0
        I:"Sapphire VeinSize"=6
    }

    salt {
        I:"Blacklist Dimension for Salt Generation" <
            -1
            1
         >
        B:"Enable Salt"=true
        B:"Enable Salt Generation"=true
        D:"Salt Hardness"=1.0
        I:"Salt Harvestlevel"=1
        D:"Salt Resistance"=1.0
    }

}


