# Configuration file

drops-buds {
    # Amount of buds to drop from Hemp Crop. [range: 0 ~ 5, default: 1]
    I:"Hemp- Bud drop amount:"=1

    # Amount of buds to drop from Indica Crop. [range: 0 ~ 5, default: 1]
    I:"Indica- Bud drop amount:"=1

    # Amount of buds to drop from Sativa Crop. [range: 0 ~ 5, default: 1]
    I:"Sativa- Bud drop amount:"=1
}


drops-grassseeds {
    # Weighted drop rate from grass. Wheat is 10 by default. [range: 1 ~ 10, default: 6]
    I:"Hemp- Seeds drop rate:"=4

    # Weighted drop rate from grass. Wheat is 10 by default. [range: 1 ~ 10, default: 4]
    I:"Indica- Seeds drop rate:"=1

    # Weighted drop rate from grass. Wheat is 10 by default [range: 1 ~ 10, default: 4]
    I:"Sativa- Seeds drop rate:"=1
}


drops-hemp {
    # Amount of hemp to drop from Hemp Crop. [range: 1 ~ 5, default: 1]
    I:"Hemp- Hemp drop amount:"=2

    # Amount of hemp to drop from Indica Crop. [range: 1 ~ 5, default: 1]
    I:"Indica- Hemp drop amount:"=1

    # Amount of hemp to drop from Sativa Crop. [range: 1 ~ 5, default: 1]
    I:"Sativa- Hemp drop amount:"=1
}


drops-seeds {
    # Amount of seeds to drop from Hemp Crop. [range: 1 ~ 5, default: 1]
    I:"Hemp- Seeds drop amount:"=2

    # Amount of seeds to drop from Indica Crop. [range: 1 ~ 5, default: 1]
    I:"Indica- Seeds drop amount:"=2

    # Amount of seeds to drop from Sativa Crop. [range: 1 ~ 5, default: 1]
    I:"Sativa- Seeds drop amount:"=2
}


drugs {
    # Whether to enable crafting drugs. [default: true]
    B:"Enable Crafting Drugs:"=true

    # Whether to enable drugs at all. [default: true]
    B:"Enable Drugs:"=true
}


updates {
    # Whether to check for an updated Mod. [default: true]
    B:"Check for updates:"=false
}


wand {
    # Wand Effective on blocks. [default: true]
    B:"Wand- Effective on Blocks:"=true

    # Wand Effective on non-player entities. [default: true]
    B:"Wand- Effective on Entities:"=true

    # Wand Effective on player entities. [default: true]
    B:"Wand- Effective on Players:"=true

    # Amount of magical shots. [range: 1 ~ 1000, default: 75]
    I:"Wand- Leaf Wand Shots:"=75

    # Amount of magical shots. [range: 1 ~ 1000, default: 300]
    I:"Wand- Superior Leaf Wand Shots:"=300
}


