# Configuration file

client {
    # Command blocks are available in redstone creative tab. [default: true]
    B:commandBlockCreativeTab=true

    #  [default: true]
    B:energyConfigHint=false

    #  [default: false]
    B:showEnergy=false
}


