# Configuration file

general {
    # Whether or not Coagulated Plant Balls work on every single BlockBush that doesn't have a TileEntity.
    B:AllBushes=true

    # Enable the Botania (addon) module.
    B:Botania=true

    # Enable the Cosmetic (main) module.
    B:Cosmetic=true

    # Enable Debug Prints
    B:Debug=false

    # (NYI) Disable vanilla flower generation.
    B:DisableVanilla=false

    # Whether or not non-crops require shears to harvest.
    B:Shears=false

    # Enable the Tool (utility) module.
    B:Tool=true

    # A (1/n) chance for vines to drop fruit when broken.
    I:VineFruit=5
}


"generator options" {
    # A (1/n) chance for plants to try to generate on a given occasion. Lower = More plants.
    I:Chance=1

    # The number of plants that try to generate on a given occasion. Higher = More plants.
    I:Density=6

    # Toggle for worldgen.
    B:EnableGeneration=true

    # Whether or not I make flower forests great again.
    B:FlowerForests=true

    # The number of plants per generation attempt. Higher = More plants. Use sparingly.
    I:Quantity=1

    # The spread of plants in a given generation attempt. Higher = More plant spread.
    I:Size=3

    # The number of times we decorate per decoration event. Do not make this very big.
    I:Tries=1
}


"tool module" {
    # How much strength the Cataplant has.
    I:"Catapult Power"=5
}


