# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=true
    B:BloodMagic=false
    B:Crafting=true
    B:Embers=false
    B:Furnace=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:Mekanism=true
    B:RefinedStorage=false
    B:TechReborn=true
    B:ThermalExpansion=true
}


